.contact-form {
  min-height: calc(100vh - 16vh);
  padding: 2rem 10rem;
  margin: 5rem 0;
  .content {
    padding: 0 3rem;
    .col-1 {
      grid-column: 1/2;
      width: 100%;
      h1 {
        font-size: 3rem;
        text-align: center;
        padding: 2rem 0;
        letter-spacing: 0.2rem;
      }
    }
    .col-2 {
      grid-column: 2/3;
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        h1 {
          font-size: 3rem;
          text-align: center;
          padding: 2rem 0;
          letter-spacing: 0.2rem;
        }
        input {
          width: 40rem;
          padding: 2rem 1rem;
          margin-bottom: 2rem;
          border: none;
          border-bottom: 1px solid black;
          font-size: 1.6rem;
          transition: background 0.2s ease;
          &:hover {
            background: #00000010;
          }
        }
        textarea {
          width: 40rem;
          border: 1px solid black;
          margin: 2rem 0;
          padding: 1rem;
          font-size: 1.6rem;
          font-family: open sans-serif;
          transition: background 0.2s ease;
        }
        #submit {
          padding: 1rem 3rem;
          width: 40rem;
          font-size: 1.6rem;
          letter-spacing: 0.1rem;
          border: none;
          background: #0000002c;
          transition: background 0.2s ease;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

table {
  border-spacing: 2rem;
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    padding: 2rem 1rem;
    text-align: left;
    width: 20%;
  }
  th {
    font-size: 1.66rem;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    background: black;
    color: white;
    padding: 1rem;
  }
  td:nth-child(1) {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  td:nth-child(2) {
    font-size: 1.2rem;
    //text-align: center;
  }
  td:nth-child(3) {
    font-size: 1.2rem;
  }
  tr:nth-child(odd) {
    background: #0000002c;
  }
}

.grid {
  display: grid;
  grid-template-columns: 55rem auto;
}
